.dropdown {
	border: 1px solid #2274c3;
	div {
		color: #2274c3;
	}
}
.dataBank {
	background: #f8f8f8;

	&_main {
		width: 1200px;
		margin: 10px auto;
		display: flex;
		background: #fff;
    min-height: 895px; 
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 10px 16px;
      overflow-wrap: break-word;
    }
		// .ant-pagination-next {
		// 	margin-left: 10px;
		// }
		// .ant-table-tbody
		// 	> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
		// 	> td {
		// 	background: #f2f2f2;
		// }
		// .ant-pagination-prev {
		// 	margin-right: 10px;
		// }
		// .ant-pagination-item {
		// 	margin: 0 !important;
		// 	border-radius: 0 !important;
		// }
		// .ant-select-selection {
		// 	border-radius: 0 !important;
		// }
		// .ant-pagination-item-active {
		// 	background: #2274c3;
		// 	a {
		// 		color: #fff;
		// 	}
		// }
		// .ant-table-wrapper {
		// 	border-width: 1px;
		// 	border-style: solid;
		// 	border-color: #e6e6e6;
		// }
		// .ant-table-body {
		// 	overflow: auto !important;
		// }
		// .ant-table-header {
		// 	background: #f4f7fe;
		// }
		// .ant-table-thead > tr > th {
		// 	background: #f4f7fe;
		// }
		.tableSubName {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 200px;
			display: inline-block;
      vertical-align: middle;
      margin-right: 12px
		}
    .tag-xb {
      border: 1px solid #abd853;
      color: #7ca924;
    }
    .tag-gx {
      border: 1px solid #e2a76a;
      color: #d67e23;
    }
    .tag-ux {
      border: 1px solid #66a9ca;
      color: #247ea9;
    }
    .tag-nj {
      border: 1px solid #abd853;
      color: #7ca924;
    }
		&.showTree {
			width: 280px;
			margin: 0;
			height: calc(100vh - 100px);
			overflow-y: auto;
			.fileContainer {
				display: none;
			}
			.folderList {
				border: 0;
			}
			.tree {
				max-height: 100vh;
			}
		}
	}
	.folderList {
		width: 280px;
		border-right: 1px solid #eeeeee;
		&_main {
			// ::-webkit-scrollbar{width: 5px;height: 5px;background: #f5f5f5;}
			// height: 700px;
			.title {
				border-bottom: 1px solid #eee;
				padding-bottom: 20px;
				font-family: PingFangSC-Medium;
				font-size: 16px;
				color: #333333;
			}
			.tree {
				margin-top: 20px;
			}
		}
	}
	.fileContainer {
		flex: 1;
		overflow-x: hidden;
		&_main {
			padding: 20px 20px 0;
 			position: relative;

			.ant-tabs {
				overflow-y: visible !important;
			}
			.ant-tabs-tab {
				padding-top: 32px;
			}

			.tip {
				position: absolute;
				right: 0;
				top: 0;
				height: 44px;
				display: flex;
				align-items: center;
				width: 105px;
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #666666;
				letter-spacing: 0;
				border-bottom: 1px solid #e8e8e8;
				box-sizing: border-box;
				&_main {
					border-left: 1px solid #d8d8d8;
					padding-left: 16px;
				}
			}
		}
	}
	.tab {
		width: 100%;
		// overflow-y: auto;
		.showedMenu {
			display: none;
			float: right;
			img {
				width: 16px;
				height: 16px;
				margin: 0 4px;
	  }
      .ant-btn{
        padding:0 
      }
		}
		.ant-table-row{
		   &:hover{
			   .showedMenu {
				   display: block;
			   }
		   }
		 }
		.button-group {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			.button_left {
				display: flex;
				align-items: center;
			}
			.button_right {
				display: flex;
				align-items: center;
				height: 32px;
				.input {
					margin-right: 20px;
				}
				.button {
					color: #2274c3;
					border: 1px solid #b3cfea;
				}
			}
			.sub-group {
				.button {
					width: 32px;
					height: 32px;
					margin-right: 0;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					img {
						width: 16px;
						height: 16px;
					}
				}
			}
			.button {
				margin-right: 8px;
			}
		}
  }
  .triangle-arrow{
    position: relative;
    &:after {
      content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -2px;
        bottom: 0;
        margin: auto;
        width: 8px;
        height: 8px;
        border-bottom: 1px solid #999;
        border-right: 1px solid #999;
        transform: rotate(45deg)
   }
   }
}