.content-width() {
    width: 1180px;
    margin: 0 auto;
}

/*预览区答案样式start*/
/*选择题*/
.option_abc {
    font-size: 0;
    line-height: 0;
}

.option_abc a.option {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0 10px;
    cursor: pointer;
    line-height: normal;
    color: #000;
    min-width: 64px;
    text-align: center;

}

.option_abc a.option:first-child {
    margin-left: 0;
}

.option_abc a.option.active {
    background-color: #ED4014;
    color: #fff;
    border-color: #ED4014;
}

/*判断题*/
.option_judge {
    font-size: 0;
    display: block;
}

.option_judge a.option {
    display: inline-block;
    padding: 5px 20px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0 10px;
    cursor: pointer;
    line-height: normal;
}

.option_judge a.option.active {
    background-color: #f00;
    color: #fff;
}

/*填空题*/
.fill_answer {
    color: #f00;
    margin: 0 5px;
}

/*简答题*/
.answer {
    display: inline;
    margin: 0 5px;
    color: red;
}

/*详解*/
.explain, .leadRead {
    border: 1px solid #f2f2f2;
    padding: 10px;
    display: inline-block;
    background-color: #ffffe6;
}

.leadRead {
    background-color: #fff695;
}

.unordered {
    background-color: #ffbccf;
}

.wavy {
    position: relative;
    padding-bottom: 4px;
    background-image: url(/static/question/img/wavy.png);
}

.underpoint {
    position: relative;
}

.underpoint::after {
    content: '.';
    position: absolute;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.answer img, .fill_answer img {
    border: 1px solid #f00;
}

.listTitle {
    font-size: 14px;
}

img.regionImg {
    border: 2px solid #39f;
}

/*end*/

.question_warp {
    p {
        margin-bottom: 0;
    }

    .listTitle {
        font-size: 18px;
    }
}

.paperPreview_tooltip {

    .ant-tooltip-arrow {
        border-bottom-color: #fff !important;
    }

    .ant-tooltip-inner {
        box-sizing: border-box;
        width: 207px;
        font-size: 12px;
        padding: 15px;
        background-color: #fff;
        color: #666666;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    }
}

.subquestion_popover {
    margin: -12px -16px;
    box-shadow: 2px 3px 14px 0 rgba(0, 0, 0, 0.21);

    .subquestion_popover_warp {
        display: flex;
        border-bottom: 1px solid #eeeeee;
        cursor: pointer;

        span {
            line-height: 35px;
            text-align: center;
            color: #333333;

            &:first-child {
                width: 60px;
                border-right: 1px solid #eeeeee;
                color: #2274C3;
            }

            &:first-child {
                span {
                    color: #333333;
                }
            }

            &:last-child {
                width: 79px
            }
        }

        &:first-child {
            background: #f6f6f6;
        }

        &:last-child {
            border-bottom: none;
        }
    } 
} 