{
  "name": "yun-admin",
  "version": "0.1.0",
  "private": true,
 "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "flex.css": "^1.1.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@types/echarts": "^4.6.3",
    "@types/jest": "^24.0.19",
    "@types/vuedraggable": "^2.23.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-typescript": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-plugin-import": "^1.13.0",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
